spring.application.name=MinecraftProxyBridge
spring.config.import=file:./config/config.properties
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:${database.type}://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
