spring.application.name=MinecraftProxyBridge
spring.config.import=file:./config/config.properties
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:${database.type}://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
